{
  "name": "best-to-do-app",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yubin86/best-to-do-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yubin86/best-to-do-app/issues"
  },
  "homepage": "https://github.com/yubin86/best-to-do-app#readme",
  "description": "",
  "dependencies": {
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  }
}
